# Accessibility Service Dockerfile
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

# Install system dependencies for accessibility features
RUN apt-get update && apt-get install -y \
    curl \
    libpq-dev \
    gcc \
    ffmpeg \
    espeak \
    espeak-data \
    pulseaudio \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN useradd --create-home --shell /bin/bash app

WORKDIR /app

# Copy requirements
COPY requirements/accessibility.txt requirements/
RUN pip install --no-cache-dir -r requirements/accessibility.txt

# Copy application code
COPY . .
RUN chown -R app:app /app

USER app

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8003/health')" || exit 1

# Run accessibility service
CMD ["python", "-m", "app.accessibility.service"]