# Sync Service Dockerfile
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN useradd --create-home --shell /bin/bash app

WORKDIR /app

# Copy requirements
COPY requirements/sync.txt requirements/
RUN pip install --no-cache-dir -r requirements/sync.txt

# Copy application code
COPY . .
RUN chown -R app:app /app

USER app

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "import redis; r = redis.Redis(host='redis'); r.ping()" || exit 1

# Run sync service
CMD ["python", "-m", "app.sync.service"]