# API Gateway specific requirements
-r base.txt

# Web framework and ASGI
gunicorn==21.2.0
websockets==12.0

# Authentication and authorization
authlib==1.2.1
itsdangerous==2.1.2

# File handling
pillow==10.1.0
pypdf2==3.0.1
python-docx==1.1.0
markdown-it-py==3.0.0

# Validation and serialization
marshmallow==3.20.1
email-validator==2.1.0

# HTTP client
requests==2.31.0

# Rate limiting
slowapi==0.1.9

# CORS
fastapi-cors==0.1.0

# Background tasks
celery[redis]==5.3.4
flower==2.0.1

# Caching
aiocache==0.12.2

# Monitoring
statsd==4.0.1

# API documentation
fastapi-users==12.1.2