# Sync Service requirements (CRDT)
-r base.txt

# CRDT implementations
pycrdt==0.1.0
ypy==0.6.2

# Vector clocks
vector-clock==0.1.0

# Conflict resolution
merge3==0.0.13

# Distributed systems
consistent-hashing==1.1.0

# Event sourcing
eventsourcing==9.2.17

# Message queues
kombu==5.3.4

# WebSocket for real-time sync
websockets==12.0

# Serialization
msgpack==1.0.7
orjson==3.9.10

# Encryption for secure sync
nacl==1.5.0
cryptography==41.0.7

# Bloom filters for efficient sync
pybloom-live==4.0.0

# Graph algorithms for dependency resolution
networkx==3.2.1

# Time utilities
arrow==1.3.0
python-dateutil==2.8.2

# Locking mechanisms
portalocker==2.8.2

# Async utilities
asyncio-throttle==1.0.2